<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>无标题文档</title>

	<style type="text/css">
		@font-face {
			font-family: "dakai";
			font-display: auto;
			src: url("../font/阿里妈妈东方大楷/Alimama_DongFangDaKai_Regular.ttf");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "fangsong";
			font-display: auto;
			src: url("../font/朱雀仿宋/ZhuqueFangsong-Regular.ttf");
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: "fangsong";
			background: #F2ECE1;
			font-weight: bolder;
		}

		#main {
			border: none;
		}

		body,
		ul,
		li,
		h1,
		h2,
		h3,
		p,
		form {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 18px;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			color: rgb(95, 83, 164);
		}



		/* tagscloud */

		#tagscloud {
			width:800px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			font-size: 20px;
			text-align: center;
		}

		#tagscloud a {
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			text-decoration: none;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			padding: 8px 15px;
			display: inline-block;
			border-radius: 3px;
		}

		#tagscloud a.tagc1 {
			/* background: #bdc3bd; */
			color: #dfb1b1;
		}

		#tagscloud a.tagc2 {
			/* background: #f4c3b8; */
			color: #81a7be;
		}

		#tagscloud a.tagc5 {
			/* background: #a8d2bd; */
			color: #a8c28a;
		}

		#tagscloud a:hover {
			color: #fff;
			background: #f7ac7a;
		}
	</style>



</head>



<body>

	<div id="tagscloud">
		<a href="#" class="tagc1">#运动打卡#</a>

		<a href="#" class="tagc2">#2023年全民健身线上运动会#</a>

		<a href="#" class="tagc1">#一起来运动吧# </a>

		<a href="#" class="tagc2">#全民健身季#</a>

		<a href="#" class="tagc2">#亚运会开幕式#</a>

		<a href="#" class="tagc1">#时尚运动新风尚#</a>

		<a href="#" class="tagc2">#体育盛夏园游会# </a>

		<a href="#" class="tagc5">#迈开步动出彩#</a>

		<a href="#" class="tagc2">#刘耕宏女孩#</a>

		<a href="#" class="tagc1">#城市漫游#</a>

		<!-- <a href="#" class="tagc5">Keep沉浸剧情健身：甄嬛跑</a> -->

		<a href="#" class="tagc2">#一起citywalk#</a>

		<!-- <a href="#" class="tagc1">飞盘社交</a>

		<a href="#" class="tagc2">健身积分</a>

		<a href="#" class="tagc5">海浪代餐：陆冲</a>

		<a href="#" class="tagc2">成年版过家家：露营</a> -->

		<a href="#" class="tagc2">#女生一年参加百场长跑赢一墙奖牌#</a>

		<a href="#" class="tagc5">#2022年度十大运动健身热词#</a>

	</div>

	<script src='tagscloud.js' type="text/javascript"></script>

</body>

</html>