<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3美化的Bootstrap选项卡特效</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			background:  #f2ece1;;
		}
		@font-face {
			font-family: "dakai";
			font-display: auto;
			src: url("../font/阿里妈妈东方大楷/Alimama_DongFangDaKai_Regular.ttf");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "fangsong";
			font-display: auto;
			src: url("../font/朱雀仿宋/ZhuqueFangsong-Regular.ttf");
			font-weight: normal;
			font-style: normal;
		}
		.demo{
			font-family: "fangsong";
			font-size: 20px;
			font-weight: bold;
		}
		a:hover,
		a:focus {
			outline: none;
			text-decoration: none;
		}

		.tab .nav-tabs {
			position: relative;
			border-bottom: 0 none;
		}

		.tab .nav-tabs li {
			text-align: center;
		}

		.tab .nav-tabs li a {
			display: block;
			height: 70px;
			line-height: 65px;
			background: linear-gradient(165deg, transparent 29%, #908a78 30%);
			font-size: 15px;
			font-weight: 600;
			color: #fff;
			text-transform: uppercase;
			margin-right: 0;
			border-radius: 0;
			border: none;
			position: relative;
			transition: all 0.5s ease 0s;
		}

		.tab .nav-tabs li.active a,
		.tab .nav-tabs li a:hover {
			background: linear-gradient(165deg, transparent 29%, #efe8d5 30%);
			border: none;
			color: #908a78;
		}

		.tab .nav-tabs li a:before {
			content: "";
			height: 70px;
			line-height: 90px;
			border-bottom: 70px solid rgba(0, 0, 0, 0.1);
			border-right: 10px solid transparent;
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 1;
		}

		.tab .nav-tabs li:last-child a:before {
			border: none;
		}

		.tab .tab-content {
			color: #6f6c6c;
			background: #e3ddcb;
			line-height: 35px;
			padding: 20px;
		}

		.tab .tab-content h3 {
			font-size: 24px;
			color: #6f6c6c;
			margin-top: 0;
		}

		.tab .tab-content p {
			margin-bottom: 0;
		}

		@media only screen and (max-width: 480px) {
			.tab .nav-tabs li {
				width: 100%;
				margin-bottom: 8px;
			}

			.tab .nav-tabs li:last-child {
				margin-bottom: 0;
			}

			.tab .nav-tabs li a:before {
				border: none;
			}
		}
	</style>

</head>

<body>
	<script src="/demos/googlegg.js"></script>

	<div class="demo">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<div class="tab" role="tabpanel">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab"
									data-toggle="tab">话题讨论</a></li>
							<li role="presentation"><a href="#Section2" aria-controls="profile" role="tab"
									data-toggle="tab">全民参与</a></li>
							<li role="presentation"><a href="#Section3" aria-controls="messages" role="tab"
									data-toggle="tab">国家宣传</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content tabs">
							<div role="tabpanel" class="tab-pane fade in active" id="Section1">
								<p>截至目前，#2023年全民健身线上运动会#微博话题讨论量达24.2万，互动量达<span style="color:#C0564A; font-size: 35px;">152.4</span>万；话题#全民健身季#互动量更是高达<span style="color:#C0564A; font-size: 35px;">789.3</span>万。</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section2">
								<p>自4月20日开赛以来，已上线<span style="color:#C0564A; font-size: 35px;">178</span>项赛事，累计参赛人数超过<span style="color:#C0564A; font-size: 35px;">749</span>万人，发放证书超过<span style="color:#C0564A; font-size: 35px;">528</span>万张。</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section3">
								<p>体育总局办公厅在《关于开展2023年“全民健身日” 主题活动和“体育宣传周”相关活动的通知》发布关于“广泛开展全民健身日主题活动，用好2023全民健身线上运动会平台，<span style="color:#C0564A;">开展各类线上活动</span>”的要求。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>


</body>

</html>